import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "ESJPNode",
    "description" : "Invoke an esjp",
    "parameters" : [
      "esjp" : new StringDataType(),
      "method" : new StringDataType(),
    ],
    "displayName" : "ESJP Node",
    "category" : "Java"
  ]
]
