###############################################################################
#
# Copyright 2003-2007 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev: 1013 $
# Last Changed:    $Date: 2007-07-12 10:04:58 -0500 (Thu, 12 Jul 2007) $
# Last Changed By: $Author: jmo $
#
###############################################################################

###############################################################################
##
## P R O G R A M M
##
###############################################################################

Admin_Program_AbstractMyDesk.Label                                                              = Stored Program

###############################################################################
# Abstract

# type
Admin_Program_Abstract/Type.Label                                                               = Type
Admin_Program_Abstract/Name.Label                                                               = Name
Admin_Program_Abstract/UUID.Label                                                               = UUID
Admin_Program_Abstract/Revision.Label                                                           = Revision

###############################################################################
# Java

Admin_Program_JavaMyDesk.Label                                                                  = Java Programs
Admin_Program_JavaMyDesk.Title                                                                  = Java Programs
Admin_Program_JavaTree.Label                                                                    = $<Name>
Admin_Program_JavaTree.Title                                                                    = $<Type> '$<Name>': Details
Admin_Program_JavaTree_Classes.Label                                                            = Classes
Admin_Program_JavaTree_Classes.Title                                                            = $<Type> '$<Name>': All Classes
Admin_Program_JavaTree_UsedBy.Title                                             = Program '$<Name>' is used by:
Admin_Program_JavaTree_UsedBy.Label                                             = Used by

# type
Admin_Program_Java.Label                                                                        = Java Program
Admin_Program_Java/Type.Label                                                                   = Type
Admin_Program_Java/Name.Label 	                                                                = Name
Admin_Program_Java/UUID.Label                                                                   = UUID
Admin_Program_Java/Revision.Label                                                               = Revision
Admin_Program_Java/Creator.Label                                                                = Creator
Admin_Program_Java/Created.Label                                                                = Created
Admin_Program_Java/Modifier.Label                                                               = Modifier
Admin_Program_Java/Modified.Label                                                               = Modified
Admin_Program_Java/Code.Label                                                                   = Code

###############################################################################
# JavaClass

# type
Admin_Program_JavaClass/Type.Label                                                              = Java Compiled Class
Admin_Program_JavaClass/Name.Label 	                                                        = Name
Admin_Program_JavaClass/Creator.Label                                                           = Creator
Admin_Program_JavaClass/Created.Label                                                           = Created
Admin_Program_JavaClass/Modifier.Label                                                          = Modifier
Admin_Program_JavaClass/Modified.Label                                                          = Modified
Admin_Program_JavaClass/ProgramLink.Label                                                       = Releated Java Program
Admin_Program_JavaClass/FileLength.Label                                                        = File Length




