###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
eArchive_MyDesk.Label                                                           = eArchive
eArchive_RepositoryMyDesk.Label                                                 = Repositories
eArchive_RepositoryMyDesk.Title                                                 = List of all Repositories
eArchive_UpdateRevisionMyDesk.Label                                             = Set Revisions for Nodes

eArchive_RepositoryMyDesk_Menu_Action.Label                                     = Action
eArchive_RepositoryMyDesk_Menu_Action_Create.Label                              = Create new Repository
eArchive_RepositoryMyDesk_Menu_Action_Create.Title                              = Create new Repository

eArchive_Repository.Label                                                       = Repository
eArchive_Repository/Name.Label                                                  = Name
eArchive_Repository/Creator.Label                                               = Creator
eArchive_Repository/Created.Label                                               = Created
eArchive_Repository/Modifier.Label                                              = Modifier
eArchive_Repository/Modified.Label                                              = Modified 
eArchive_Repository/Type.Label                                                  = Type 
 
eArchive_RepositoryTree.Label                                                   = $<Name>
eArchive_RepositoryTree.Title                                                   = $<Type> '$<Name>': Details
eArchive_RepositoryTree_Menu_Action.Label                                       = Action
eArchive_RepositoryTree_Menu_Action_Edit.Label                                  = Edit
eArchive_RepositoryTree_Menu_Action_Edit.Title                                  = Edit

eArchive_RepositoryTree_Node.Label                                              = Nodes
eArchive_RepositoryTree_Node.Title                                              = Nodes for '$<Name>'

eArchive_RepositoryTree_Node_Menu_Action.Label                                  = Action
eArchive_RepositoryTree_Node_Menu_Action_CreateNodeDirectory.Label              = Add new directory
eArchive_RepositoryTree_Node_Menu_Action_CreateNodeDirectory.Title              = Add new directory
eArchive_RepositoryTree_Node_Menu_Action_CreateNodeFile.Label                   = Add new file
eArchive_RepositoryTree_Node_Menu_Action_CreateNodeFile.Title                   = Add new file
eArchive_RepositoryTree_Node_Menu_Action_RemoveNode.Label                       = Remove selected directory(ies)/file(s)
eArchive_RepositoryTree_Node_Menu_Action_RemoveNode.Question                    = Do you really want to remove the selected directory(ies)/file(s)? 

eArchive_RepositoryForm/commitMessage.Label                                     = Commit Message

eArchive_NodeAbstract/Name.Label                                                = Name
eArchive_NodeAbstract/Revision.Label                                            = Revision

eArchive_NodeAbstractTree_Revision.Label                                        = Revisions
eArchive_NodeAbstractTree_Revision.Title                                        = Revisions for '$<Name>'

eArchive_NodeAbstractForm/commitMessage.Label                                   = Commit Message

eArchive_NodeDirectory.Label                                                    = Directory
eArchive_NodeDirectory/Type.Label                                               = Type
eArchive_NodeDirectory/Name.Label                                               = Name
eArchive_NodeDirectory/Revision.Label                                           = Revision

eArchive_NodeDirectoryTree.Label                                                = $<Name>
eArchive_NodeDirectoryTree.Title                                                = $<Type> '$<Name>': Details
eArchive_NodeDirectory_Node.Label                                               = Nodes
eArchive_NodeDirectory_Node.Title                                               = Nodes for '$<Name>'
eArchive_NodeDirectoryTree_Menu_Action.Label                                    = Action
eArchive_NodeDirectoryTree_Menu_Action_Edit.Label                               = Edit
eArchive_NodeDirectoryTree_Menu_Action_Edit.Title                               = Edit


eArchive_NodeDirectoryRev.Label                                                 = Directory Revision
eArchive_NodeDirectoryRevTree.Label                                             = $<Name> ($<Revision>)
eArchive_NodeDirectoryRevTree.Title                                             = $<Type> '$<Name>': Details



eArchive_NodeFile.Label                                                         = File
eArchive_NodeFile/Type.Label                                                    = Type
eArchive_NodeFile/Name.Label                                                    = Filename
eArchive_NodeFile/Revision.Label                                                = Revision

eArchive_NodeFileForm/upload.Label                                              = File
eArchive_NodeFileForm/commitMessage.Label                                       = Commit Message


eArchive_NodeFileTree.Label                                                     = $<Name>
eArchive_NodeFileTree.Title                                                     = $<Type> '$<Name>': Details
eArchive_NodeFileTree_Menu_Action.Label                                         = Action
eArchive_NodeFileTree_Menu_Action_Edit.Label                                    = Edit FileName
eArchive_NodeFileTree_Menu_Action_Edit.Title                                    = Edit FileName
eArchive_NodeFileTree_Menu_Action_Checkin.Label                                 = Checkin new file
eArchive_NodeFileTree_Menu_Action_Checkin.Title                                 = Checkin new file
eArchive_NodeFileTree_Menu_Action_Checkout.Label                                = Checkout

eArchive_NodeAbstractRev/Name.Label                                             = Name
eArchive_NodeAbstractRev/Revision.Label                                         = Revision
eArchive_NodeAbstractRev/CommitMessage.Label                                    = Commit message

eArchive_NodeFileRev/Type.Label                                                 = Type
eArchive_NodeFileRev/Name.Label                                                 = Name
eArchive_NodeFileRev/Revision.Label                                             = Revision



eArchive_NodeFileRev.Label                                                      = File Revision
eArchive_NodeFileRevTree.Label                                                  = $<Name> ($<Revision>)
eArchive_NodeFileRevTree.Title                                                  = $<Type> '$<Name>': Details
eArchive_NodeFileRevTree_Menu_Action.Label                                      = Action