###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
#
#  W e b A p p 
#
###############################################################################

###############################################################################
# Labels
###############################################################################

ErrorPage.Titel                                                                 = ErrorPage
ErrorPage.Id.Label                                                              = Error-Id
ErrorPage.Message.Label                                                         = Error-Message
ErrorPage.Action.Label                                                          = Action
FilterPage.All                                                                  = all

Login.Name.Label                                                                = Name:
Login.Password.Label                                                            = Password:
Login.Button.Label                                                              = Login
Login.Wrong.Label                                                               = User name and / or password is not correct. Please try again.

Logo.Welcome.Label                                                              = Welcome
Logo.Version.Label                                                              = eFaps 1.0

MandatoryDialog.Message                                                         = Some mandatory fields are not filled out.
MandatoryDialog.Button.Close                                                    = Close

Split.Titel                                                                     = 

WebTable.NoData                                                                 = No Data available!


###############################################################################
# Default-Labels
###############################################################################

default.Button.Cancel                                                           = Cancel
default.Button.Clear                                                            = Clear
default.Button.Close                                                            = Close
default.Button.Connect                                                          = Connect
default.Button.Create                                                           = Create
default.Button.Edit                                                             = Update
default.Button.Search                                                           = Search
default.Button.Submit                                                           = Yes
default.Button.Revise                                                           = Revise

Common_Main_Default_Print.Label                                                 = Print
Common_Main_Default_PrintPDF.Label                                              = pdf

###############################################################################
# UI
###############################################################################

WebApp_UI_Abstract_Export.Label                                                 = Export to xml

###############################################################################
# Errors
###############################################################################

###############################################################################
# org.efaps.ui.xml.XMLExport  211

org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Id            = 21101A
org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Message       = Could not find the file: '{0}'
org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Action        = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateDocument.Id                                  = 21101B
org.efaps.ui.xml.XMLExport.generateDocument.Message                             = Other Error.file: '{0}'
org.efaps.ui.xml.XMLExport.generateDocument.Action                              = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateXMLDocument.Id                               = 21102
org.efaps.ui.xml.XMLExport.generateXMLDocument.Message                          = Could not create the XMLDOM for the model: {1}
org.efaps.ui.xml.XMLExport.generateXMLDocument.Action                           = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateXMLString.Id                									        = 21103
org.efaps.ui.xml.XMLExport.generateXMLString.Message                            = Could not create the String XMLDocument.
org.efaps.ui.xml.XMLExport.generateXMLString.Action                             = Please call hotline for help.

 
 
