###############################################################################
#
# Copyright 2003-2007 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

Admin_Event_Definition/Index.Label                 = Index
Admin_Event_Definition/JavaProg.Label              = Program
Admin_Event_Definition/Name.Label                  = Event Name
Admin_Event_Definition/Method.Label                = Method
Admin_Event_Definition/Type.Label                  = Type
Admin_Event_Definition/Abstract.Label              = Linked to
Admin_Event_Definition_MyDesk.Title                = List of all 'Admin_Event_Definition'
Admin_Event_Definition_MyDesk.Label                = Admin_Event_Definition
Admin_Event_DefinitionTree.Title                   = $<Type> '$<Name>'
Admin_Event_DefinitionTree.Label                   = $<Name>

Admin_Event_AccessCheck/Type.Label                 = Admin_Event_AccessCheck
Admin_Event_AccessCheck.Label                      = Admin_Event_AccessCheck

Admin_Event_Trigger_Command.Label                  = Admin_Event_Trigger_Command
Admin_Event_Trigger_Command/Type.Label             = Admin_Event_Trigger_Command

Admin_Event_RangeValue.Label                       = Admin_Event_RangeValue
Admin_Event_RangeValue/Type.Label                  = Admin_Event_RangeValue
 
Admin_Event_Trigger_CheckinPost.Label              = Trigger Checkin Post
Admin_Event_Trigger_CheckinPost/Type.Label         = Type
Admin_Event_Trigger_CheckoutPost.Label             = Trigger Checkout Post
Admin_Event_Trigger_CheckoutPost/Type.Label        = Type
Admin_Event_Trigger_DeleteOverride.Label           = Trigger Delete Override
Admin_Event_Trigger_DeleteOverride/Type.Label      = Type
Admin_Event_Trigger_DeletePost.Label               = Trigger Delete Post
Admin_Event_Trigger_DeletePost/Type.Label          = Type
Admin_Event_Trigger_DeletePre.Label                = Trigger Delete Pre
Admin_Event_Trigger_DeletePre/Type.Label           = Type
Admin_Event_Trigger_InsertOverride.Label           = Trigger Insert Override
Admin_Event_Trigger_InsertOverride/Type.Label      = Type
Admin_Event_Trigger_InsertPost.Label               = Trigger Insert Post
Admin_Event_Trigger_InsertPost/Type.Label          = Type
Admin_Event_Trigger_InsertPre.Label                = Trigger Insert Pre
Admin_Event_Trigger_InsertPre/Type.Label           = Type
Admin_Event_Trigger_UpdateOverride.Label           = Trigger Update Override
Admin_Event_Trigger_UpdateOverride/Type.Label      = Type
Admin_Event_Trigger_UpdatePost.Label               = Trigger Update Post
Admin_Event_Trigger_UpdatePost/Type.Label          = Type
Admin_Event_Trigger_UpdatePre.Label                = Trigger Update Pre
Admin_Event_Trigger_UpdatePre/Type.Label           = Type

Admin_UI_TableEvaluateEvent.Label                  = Admin_UI_TableEvaluateEvent
Admin_UI_TableEvaluateEvent/Type.Label             = Admin_UI_TableEvaluateEvent

Admin_AbstractTree_Events.Label	                   = Events
Admin_AbstractTree_Events.Title	                   = $<Type> '$<Name>': Events
Admin_Event_DefinitionTree_Menu_Action_Edit.Label  = Edit
Admin_Event_DefinitionTree_Menu_Action.Label       = Actions

