###############################################################################
#
# Copyright 2003-2007 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

Admin_Common_ReloadCache.Label = Reload Cache

Admin_Common_MyDesk.Label                                                               = Administration

Admin_Common_Search.Label                                                               = Admin Search
Admin_Common_SearchMyDesk.Label                                                         = Search

###############################################################################
# Property

# tree menu
Admin_Common_PropertyTree.Label                                                 = $<Name>
Admin_Common_PropertyTree.Title                                                 = $<Type> '$<Name>': Details
Admin_Common_PropertyTree_Menu_Action.Label                                     = Actions
Admin_Common_PropertyTree_Menu_Action_Edit.Label                                = Edit Details
Admin_Common_PropertyTree_Menu_Action_Edit.Title                                = $<Type> '$<Name>': Edit Details

# type
Admin_Common_Property.Label                                                     = Property
Admin_Common_Property/ID.Label                                                  = ID
Admin_Common_Property/Name.Label                                                = Name
Admin_Common_Property/Value.Label                                               = Value

###############################################################################
# Version

# my desk
Admin_Common_VersionMyDesk.Label                                                = Versions
Admin_Common_VersionMyDesk.Title                                                = List of all Versions

# type
Admin_Common_Version.Label                                                      = Version
Admin_Common_Version/ID.Label                                                   = ID
Admin_Common_Version/Type.Label                                                 = Type
Admin_Common_Version/Name.Label                                                 = Application
Admin_Common_Version/Revision.Label                                             = Version Number
Admin_Common_Version/Created.Label                                              = Installion Date

Admin_Common_SearchMyDesk.Title													= Generall Search

###############################################################################
# SystmeAttribute

#MyDesk
Admin_Common_SystemAttributeMyDesk.Label              = SystemAttibutes
Admin_Common_SystemAttributeMyDesk.Title              = List of all SystemAttibutes

#Type
Admin_Common_SystemAttribute/Name.Label               = Name
Admin_Common_SystemAttribute/UUID.Label               = UUID
Admin_Common_SystemAttribute/Value.Label              = Value                         

